{
  "name": "fortiadc-autoscale-aws-lambda",
  "version": "1.0.0-alpha",
  "description": "FortiADC Autoscale Project - AWS Lambda",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "nyc mocha --recursive './test/mocha/*.js'",
    "build-aws-lambda": "scripts/make-dist.js aws-lambda"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale"
  },
  "dependencies": {
    "fortiadc-autoscale-aws": "file:lib/aws"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  },
  "files_to_deploy": [
    "*.js",
    "host.json",
    "AutoscaleHandler/**",
    "package.json",
    "!package-lock.json"
  ]
}
